--cpu=Cortex-M4.fp
"wpt_transmission\startup_stm32g474xx.o"
"wpt_transmission\util.o"
"wpt_transmission\main.o"
"wpt_transmission\gpio.o"
"wpt_transmission\adc.o"
"wpt_transmission\dma.o"
"wpt_transmission\hrtim.o"
"wpt_transmission\tim.o"
"wpt_transmission\usart.o"
"wpt_transmission\stm32g4xx_it.o"
"wpt_transmission\stm32g4xx_hal_msp.o"
"wpt_transmission\wpt_tx.o"
"wpt_transmission\stm32g4xx_hal_adc.o"
"wpt_transmission\stm32g4xx_hal_adc_ex.o"
"wpt_transmission\stm32g4xx_ll_adc.o"
"wpt_transmission\stm32g4xx_hal.o"
"wpt_transmission\stm32g4xx_hal_rcc.o"
"wpt_transmission\stm32g4xx_hal_rcc_ex.o"
"wpt_transmission\stm32g4xx_hal_flash.o"
"wpt_transmission\stm32g4xx_hal_flash_ex.o"
"wpt_transmission\stm32g4xx_hal_flash_ramfunc.o"
"wpt_transmission\stm32g4xx_hal_gpio.o"
"wpt_transmission\stm32g4xx_hal_exti.o"
"wpt_transmission\stm32g4xx_hal_dma.o"
"wpt_transmission\stm32g4xx_hal_dma_ex.o"
"wpt_transmission\stm32g4xx_hal_pwr.o"
"wpt_transmission\stm32g4xx_hal_pwr_ex.o"
"wpt_transmission\stm32g4xx_hal_cortex.o"
"wpt_transmission\stm32g4xx_hal_hrtim.o"
"wpt_transmission\stm32g4xx_hal_tim.o"
"wpt_transmission\stm32g4xx_hal_tim_ex.o"
"wpt_transmission\stm32g4xx_hal_uart.o"
"wpt_transmission\stm32g4xx_hal_uart_ex.o"
"wpt_transmission\system_stm32g4xx.o"
--strict --scatter "WPT_Transmission\WPT_Transmission.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WPT_Transmission.map" -o WPT_Transmission\WPT_Transmission.axf