
T1D64 000:526 SEGGER J-Link V4.92 Log File (0000ms, 0269ms total)
T1D64 000:526 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0269ms total)
T1D64 000:526 Logging started @ 2021-02-09 16:09 (0000ms, 0269ms total)
T1D64 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1D64 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0541ms total)
T1D64 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1D64 000:798 JLINK_ExecCommand("ProjectFile = "C:\Users\Wings\Desktop\Workspace\Keil\WPT_Transmission\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0546ms total)
T1D64 000:805 JLINK_ExecCommand("Device = STM32G474CEUx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0549ms total)
T1D64 000:808 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1D64 000:808 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T1D64 000:808 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0549ms total)
T1D64 000:808 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1D64 000:821 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0549ms total)
T1D64 000:821 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1D64 000:822 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1D64 000:824 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T1D64 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0552ms total)
T1D64 000:834 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T1D64 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0601ms total)
T1D64 000:883 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0601ms total)
T1D64 000:883 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T1D64 000:884 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0603ms total)
T1D64 000:886 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1D64 000:887 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1D64 000:888 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1D64 000:889 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1D64 000:890 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1D64 000:891 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1D64 000:892 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1D64 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T1D64 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T1D64 000:896 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1D64 000:897 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1D64 000:897 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1D64 000:898 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0617ms total)
T1D64 000:900 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0618ms total)
T1D64 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0618ms total)
T1D64 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1D64 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0640ms total)
T1D64 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T1D64 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T1D64 000:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T1D64 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T1D64 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1D64 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T1D64 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1D64 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1D64 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1D64 000:943 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1D64 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1D64 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1D64 000:948 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0648ms total)
T1D64 000:950 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1D64 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1D64 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1D64 000:953 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0007ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D64 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0660ms total)
T1D64 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0667ms total)
T1D64 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T1D64 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1D64 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D64 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T1D64 000:976 JLINK_Go() (0003ms, 0670ms total)
T1D64 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1D64 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1D64 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1D64 001:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D64 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D64 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1D64 001:065 JLINK_Go() (0002ms, 0673ms total)
T1D64 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T1D64 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1D64 001:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T1D64 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1D64 001:077 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0008ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D64 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0686ms total)
T1D64 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0688ms total)
T1D64 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T1D64 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1D64 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T1D64 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1D64 001:098 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: E8 09 00 20 79 02 00 08 2B 3C 00 08 39 37 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D64 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0701ms total)
T1D64 001:112 JLINK_Go() (0002ms, 0703ms total)
T1D64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1D64 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1D64 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T1D64 001:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T1D64 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1D64 001:171 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D64 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T1D64 001:184 JLINK_Go() (0002ms, 0719ms total)
T1D64 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T1D64 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D64 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1D64 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1D64 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1D64 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T1D64 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T1D64 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1D64 001:204 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 39 43 11 63 81 68 82 68 D2 08 42 EA 91 01 C9 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D64 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T1D64 001:217 JLINK_Go() (0002ms, 0735ms total)
T1D64 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1D64 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D64 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D64 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D64 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T1D64 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1D64 001:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T1D64 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1D64 001:237 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 7C 15 2B 43 93 60 62 7F E3 6B 43 EA 42 32 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D64 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D64 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T1D64 001:251 JLINK_Go() (0002ms, 0751ms total)
T1D64 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T1D64 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1D64 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1D64 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1D64 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1D64 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1D64 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T1D64 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1D64 001:272 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 21 F0 0E 01 11 60 01 21 01 FA 0E F2 CC F8 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0764ms total)
T1D64 001:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T1D64 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1D64 001:285 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0764ms total)
T1D64 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D64 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D64 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D64 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T1D64 001:286 JLINK_Go() (0002ms, 0767ms total)
T1D64 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D64 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D64 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1D64 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1D64 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1D64 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1D64 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1D64 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T1D64 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1D64 001:304 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: DC 30 80 F8 DD 10 BD E8 B0 40 18 46 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D64 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T1D64 001:317 JLINK_Go() (0002ms, 0782ms total)
T1D64 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D64 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D64 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D64 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D64 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D64 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1D64 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0783ms total)
T1D64 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T1D64 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1D64 001:338 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: D8 E6 08 20 C1 F8 88 00 20 46 29 46 FF F7 8C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D64 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0796ms total)
T1D64 001:351 JLINK_Go() (0002ms, 0798ms total)
T1D64 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D64 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1D64 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1D64 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1D64 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1D64 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T1D64 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1D64 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0798ms total)
T1D64 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1D64 001:369 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 80 F8 DC 20 80 F8 DD 10 10 46 70 47 B0 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0014ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D64 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T1D64 001:383 JLINK_Go() (0002ms, 0814ms total)
T1D64 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1D64 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1D64 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1D64 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1D64 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1D64 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1D64 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1D64 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T1D64 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1D64 001:400 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 01 99 01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D64 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T1D64 001:413 JLINK_Go() (0003ms, 0830ms total)
T1D64 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1D64 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1D64 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1D64 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1D64 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1D64 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T1D64 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1D64 001:433 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 88 42 09 D2 18 68 20 F0 0F 00 28 43 18 60 18 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D64 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1D64 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T1D64 001:447 JLINK_Go() (0002ms, 0846ms total)
T1D64 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D64 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D64 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D64 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D64 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1D64 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1D64 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T1D64 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1D64 001:468 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 80 70 38 60 FE F7 84 FD 05 46 38 68 C0 05 05 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D64 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T1D64 001:481 JLINK_Go() (0002ms, 0861ms total)
T1D64 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D64 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1D64 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1D64 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1D64 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1D64 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1D64 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1D64 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T1D64 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1D64 001:500 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 13 D0 14 4C A2 42 10 D0 13 4C A2 42 0D D0 13 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D64 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T1D64 001:513 JLINK_Go() (0002ms, 0876ms total)
T1D64 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1D64 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1D64 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1D64 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1D64 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1D64 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1D64 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T1D64 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1D64 001:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T1D64 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1D64 001:533 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 01 69 C9 06 44 BF C1 68 5F EA C1 61 6A D4 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D64 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0889ms total)
T1D64 001:546 JLINK_Go() (0002ms, 0891ms total)
T1D64 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1D64 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1D64 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1D64 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1D64 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T1D64 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0892ms total)
T1D64 001:565 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0892ms total)
T1D64 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1D64 001:565 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 00 2A 49 D0 89 06 0B D5 0C F0 20 01 0E F0 80 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1D64 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T1D64 001:578 JLINK_Go() (0002ms, 0907ms total)
T1D64 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D64 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D64 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D64 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D64 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T1D64 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1D64 001:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
T1D64 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1D64 001:597 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 41 F0 04 01 01 60 01 68 01 F0 04 01 01 91 01 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0014ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1D64 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T1D64 001:611 JLINK_Go() (0002ms, 0923ms total)
T1D64 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1D64 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1D64 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1D64 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1D64 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1D64 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T1D64 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1D64 001:631 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
T1D64 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1D64 001:631 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 00 21 FF F7 2F FB 08 B1 FC F7 B8 FD 04 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0935ms total)
T1D64 001:643 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D64 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0936ms total)
T1D64 001:644 JLINK_Go() (0003ms, 0939ms total)
T1D64 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D64 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D64 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T1D64 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1D64 001:662 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0940ms total)
T1D64 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0941ms total)
T1D64 001:663 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: A0 02 42 EA 01 11 01 62 70 47 D0 F8 20 C0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0953ms total)
T1D64 001:675 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D64 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0954ms total)
T1D64 001:676 JLINK_Go() (0002ms, 0956ms total)
T1D64 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1D64 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1D64 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1D64 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1D64 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T1D64 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T1D64 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1D64 001:694 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T1D64 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1D64 001:694 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 00 E0 01 20 00 21 4F F0 01 12 C6 E9 1A 21 31 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0014ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1D64 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0970ms total)
T1D64 001:708 JLINK_Go() (0003ms, 0973ms total)
T1D64 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T1D64 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1D64 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1D64 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T1D64 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0974ms total)
T1D64 001:730 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0974ms total)
T1D64 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1D64 001:730 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: BE BD BC BB BA B9 B8 B7 B6 B5 B4 B3 B2 B1 B0 AF ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D64 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0987ms total)
T1D64 001:743 JLINK_Go() (0002ms, 0989ms total)
T1D64 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D64 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D64 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D64 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T1D64 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1D64 001:760 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1D64 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T1D64 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D64 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0990ms total)
T1D64 001:761 JLINK_Go() (0002ms, 0992ms total)
T1D64 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T1D64 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1D64 001:767 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0992ms total)
T1D64 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1D64 001:822 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0008ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D64 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0004ms, 1004ms total)
T1D64 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1006ms total)
T1D64 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T1D64 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1D64 001:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R2, 0x00004AD0)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D64 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1007ms total)
T1D64 001:841 JLINK_Go() (0003ms, 1010ms total)
T1D64 001:844 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T1D64 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1D64 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1D64 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T1D64 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1D64 001:955 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:955 JLINK_ReadReg(R0)  returns 0xE828D4C2 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R2, 0x00004AD0)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D64 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1010ms total)
T1D64 001:956 JLINK_Go() (0003ms, 1013ms total)
T1D64 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T1D64 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1D64 001:963 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1013ms total)
T1D64 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1D64 002:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1015ms total)
T1D64 002:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1015ms total)
T1D64 002:019 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1038ms total)
T1D64 002:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1042ms total)
T1D64 002:060 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1053ms total)
T1D64 002:060  (0011ms, 1053ms total)
T1D64 002:060 Closed (0011ms, 1053ms total)
