T11D4 564:775 SEGGER J-Link V6.40 Log File (0000ms, 4595ms total)
T11D4 564:775 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 4595ms total)
T11D4 564:775 Logging started @ 2020-11-14 21:44 (0000ms, 4595ms total)
T11D4 564:775 JLINK_SetWarnOutHandler(...) (0000ms, 4595ms total)
T11D4 564:775 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0015ms, 4610ms total)
T11D4 564:775 WEBSRV Webserver running on local port 19080 (0015ms, 4610ms total)
T11D4 564:775   returns O.K. (0015ms, 4610ms total)
T11D4 564:790 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4610ms total)
T11D4 564:791 JLINK_TIF_GetAvailable(...) (0000ms, 4610ms total)
T11D4 564:791 JLINK_SetErrorOutHandler(...) (0000ms, 4610ms total)
T11D4 564:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Wings\Desktop\Workspace\Keil\WPT_Transmission\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 4614ms total)
T11D4 564:801 JLINK_ExecCommand("Device = STM32G474CEUx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 4618ms total)
T11D4 564:805 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4618ms total)
T11D4 564:805 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4618ms total)
T11D4 564:805 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4618ms total)
T11D4 564:805 JLINK_GetFirmwareString(...) (0000ms, 4618ms total)
T11D4 564:811 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4618ms total)
T11D4 564:811 JLINK_GetCompileDateTime() (0000ms, 4618ms total)
T11D4 564:813 JLINK_GetFirmwareString(...) (0000ms, 4618ms total)
T11D4 564:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4618ms total)
T11D4 564:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4618ms total)
T11D4 564:822 JLINK_SetSpeed(5000) (0000ms, 4618ms total)
T11D4 564:822 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0165ms, 4783ms total)
T11D4 564:987 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4783ms total)
T11D4 564:987 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4783ms total)
T11D4 564:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4783ms total)
T11D4 564:989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4783ms total)
T11D4 564:989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4783ms total)
T11D4 564:989 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4784ms total)
T11D4 564:990 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4784ms total)
T11D4 564:990 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4784ms total)
T11D4 564:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 4856ms total)
T11D4 565:062 JLINK_Halt()  returns 0x00 (0000ms, 4856ms total)
T11D4 565:062 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4857ms total)
T11D4 565:063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4857ms total)
T11D4 565:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4858ms total)
T11D4 565:072 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4859ms total)
T11D4 565:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4859ms total)
T11D4 565:078 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4859ms total)
T11D4 565:078 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4859ms total)
T11D4 565:083 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4859ms total)
T11D4 565:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 4860ms total)
T11D4 565:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 4860ms total)
T11D4 565:089 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4862ms total)
T11D4 565:091 JLINK_Halt()  returns 0x00 (0000ms, 4862ms total)
T11D4 565:091 JLINK_IsHalted()  returns TRUE (0000ms, 4862ms total)
T11D4 565:093 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0007ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4869ms total)
T11D4 565:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 4872ms total)
T11D4 565:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4877ms total)
T11D4 565:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4881ms total)
T11D4 565:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4877ms total)
T11D4 565:112 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4877ms total)
T11D4 565:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4877ms total)
T11D4 565:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4877ms total)
T11D4 565:112 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 4877ms total)
T11D4 565:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T11D4 565:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4878ms total)
T11D4 565:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4880ms total)
T11D4 565:115 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T11D4 565:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4884ms total)
T11D4 565:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4880ms total)
T11D4 565:177 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4880ms total)
T11D4 565:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4881ms total)
T11D4 565:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4881ms total)
T11D4 565:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4883ms total)
T11D4 565:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4886ms total)
T11D4 565:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4883ms total)
T11D4 565:234 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4883ms total)
T11D4 565:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4883ms total)
T11D4 565:238 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0006ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T11D4 565:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 4893ms total)
T11D4 565:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4896ms total)
T11D4 565:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4900ms total)
T11D4 565:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4896ms total)
T11D4 565:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4896ms total)
T11D4 565:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4896ms total)
T11D4 565:255 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 40 19 00 20 19 03 00 08 2F 42 00 08 89 3E 00 08 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 4903ms total)
T11D4 565:262 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 30 C1 48 BF 0B 60 70 47 6E 29 00 F0 D9 81 70 29 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 4909ms total)
T11D4 565:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4909ms total)
T11D4 565:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4909ms total)
T11D4 565:268 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 4909ms total)
T11D4 565:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4910ms total)
T11D4 565:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4910ms total)
T11D4 565:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4913ms total)
T11D4 565:272 JLINK_IsHalted()  returns FALSE (0000ms, 4913ms total)
T11D4 565:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4917ms total)
T11D4 565:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4913ms total)
T11D4 565:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4913ms total)
T11D4 565:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4913ms total)
T11D4 565:290 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 5B EA 06 0C 08 BF 4F F0 01 0B 19 EB 0B 09 48 EB ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 4920ms total)
T11D4 565:297 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 79 44 CD E9 03 10 11 46 68 46 00 F0 29 F9 0F B0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4925ms total)
T11D4 565:302 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4926ms total)
T11D4 565:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4926ms total)
T11D4 565:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4929ms total)
T11D4 565:306 JLINK_IsHalted()  returns FALSE (0000ms, 4929ms total)
T11D4 565:308 JLINK_IsHalted()  returns FALSE (0000ms, 4929ms total)
T11D4 565:312 JLINK_IsHalted()  returns FALSE (0000ms, 4929ms total)
T11D4 565:314 JLINK_IsHalted()  returns FALSE (0000ms, 4929ms total)
T11D4 565:316 JLINK_IsHalted()  returns FALSE (0000ms, 4929ms total)
T11D4 565:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4933ms total)
T11D4 565:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4929ms total)
T11D4 565:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4929ms total)
T11D4 565:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4929ms total)
T11D4 565:323 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 07 01 D1 E9 00 23 CB E7 00 00 00 00 30 00 00 00 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 4937ms total)
T11D4 565:331 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4943ms total)
T11D4 565:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4943ms total)
T11D4 565:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4945ms total)
T11D4 565:339 JLINK_IsHalted()  returns FALSE (0001ms, 4946ms total)
T11D4 565:344 JLINK_IsHalted()  returns FALSE (0000ms, 4945ms total)
T11D4 565:346 JLINK_IsHalted()  returns FALSE (0000ms, 4945ms total)
T11D4 565:348 JLINK_IsHalted()  returns FALSE (0000ms, 4945ms total)
T11D4 565:350 JLINK_IsHalted()  returns FALSE (0000ms, 4945ms total)
T11D4 565:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4948ms total)
T11D4 565:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4945ms total)
T11D4 565:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4945ms total)
T11D4 565:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4945ms total)
T11D4 565:356 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 60 47 4F F0 FF 30 ED E7 75 46 00 F0 35 F8 AE 46 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 4952ms total)
T11D4 565:363 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 04 01 01 66 00 F0 B4 BA 80 6A 00 F0 B0 BA 00 00 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4958ms total)
T11D4 565:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4958ms total)
T11D4 565:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4960ms total)
T11D4 565:371 JLINK_IsHalted()  returns FALSE (0001ms, 4961ms total)
T11D4 565:374 JLINK_IsHalted()  returns FALSE (0000ms, 4960ms total)
T11D4 565:376 JLINK_IsHalted()  returns FALSE (0000ms, 4960ms total)
T11D4 565:378 JLINK_IsHalted()  returns FALSE (0000ms, 4960ms total)
T11D4 565:380 JLINK_IsHalted()  returns FALSE (0000ms, 4960ms total)
T11D4 565:382 JLINK_IsHalted()  returns FALSE (0000ms, 4960ms total)
T11D4 565:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4963ms total)
T11D4 565:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4960ms total)
T11D4 565:387 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4960ms total)
T11D4 565:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4960ms total)
T11D4 565:388 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 1F 0E 04 FA 0E F4 CC F8 04 40 04 68 63 60 80 68 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 4967ms total)
T11D4 565:395 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 1F 03 01 21 99 40 02 F0 F8 42 11 43 19 E0 EB B1 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4973ms total)
T11D4 565:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4973ms total)
T11D4 565:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4975ms total)
T11D4 565:403 JLINK_IsHalted()  returns FALSE (0001ms, 4976ms total)
T11D4 565:409 JLINK_IsHalted()  returns FALSE (0000ms, 4975ms total)
T11D4 565:411 JLINK_IsHalted()  returns FALSE (0000ms, 4975ms total)
T11D4 565:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4978ms total)
T11D4 565:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4975ms total)
T11D4 565:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4975ms total)
T11D4 565:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4975ms total)
T11D4 565:420 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 00 68 B0 FB F2 F0 01 E0 01 98 01 38 01 90 01 98 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 4982ms total)
T11D4 565:427 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: EF FC 65 65 AC 62 06 B0 70 BD 00 BF 00 06 00 50 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4988ms total)
T11D4 565:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4988ms total)
T11D4 565:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4991ms total)
T11D4 565:436 JLINK_IsHalted()  returns FALSE (0000ms, 4991ms total)
T11D4 565:438 JLINK_IsHalted()  returns FALSE (0000ms, 4991ms total)
T11D4 565:440 JLINK_IsHalted()  returns FALSE (0000ms, 4991ms total)
T11D4 565:442 JLINK_IsHalted()  returns FALSE (0000ms, 4991ms total)
T11D4 565:444 JLINK_IsHalted()  returns FALSE (0000ms, 4991ms total)
T11D4 565:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4994ms total)
T11D4 565:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4991ms total)
T11D4 565:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4992ms total)
T11D4 565:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4992ms total)
T11D4 565:451 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 80 F8 25 20 82 6B 6A B1 80 B5 90 47 00 21 BD E8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 4999ms total)
T11D4 565:458 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 4F F0 01 0A 4F F0 03 09 00 26 90 42 00 F1 38 42 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T11D4 565:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5005ms total)
T11D4 565:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5008ms total)
T11D4 565:467 JLINK_IsHalted()  returns FALSE (0000ms, 5008ms total)
T11D4 565:471 JLINK_IsHalted()  returns FALSE (0000ms, 5008ms total)
T11D4 565:473 JLINK_IsHalted()  returns FALSE (0000ms, 5008ms total)
T11D4 565:475 JLINK_IsHalted()  returns FALSE (0000ms, 5008ms total)
T11D4 565:477 JLINK_IsHalted()  returns FALSE (0000ms, 5008ms total)
T11D4 565:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5011ms total)
T11D4 565:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5008ms total)
T11D4 565:482 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5008ms total)
T11D4 565:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5008ms total)
T11D4 565:483 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 19 43 01 E0 2C F0 02 01 C2 F8 CC 13 D2 F8 CC 13 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5015ms total)
T11D4 565:490 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: D1 F8 84 20 52 07 44 BF D1 F8 8C 20 5F EA 42 72 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T11D4 565:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5021ms total)
T11D4 565:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5023ms total)
T11D4 565:499 JLINK_IsHalted()  returns FALSE (0000ms, 5024ms total)
T11D4 565:502 JLINK_IsHalted()  returns FALSE (0000ms, 5024ms total)
T11D4 565:504 JLINK_IsHalted()  returns FALSE (0000ms, 5024ms total)
T11D4 565:506 JLINK_IsHalted()  returns FALSE (0000ms, 5024ms total)
T11D4 565:508 JLINK_IsHalted()  returns FALSE (0000ms, 5024ms total)
T11D4 565:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5027ms total)
T11D4 565:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5024ms total)
T11D4 565:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5024ms total)
T11D4 565:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5024ms total)
T11D4 565:514 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: CD E6 01 21 81 60 20 46 06 21 FF F7 DC FD 20 68 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5031ms total)
T11D4 565:521 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 17 F9 20 68 0E 49 88 42 18 D1 0E 48 01 68 41 F0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T11D4 565:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5037ms total)
T11D4 565:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5039ms total)
T11D4 565:529 JLINK_IsHalted()  returns FALSE (0001ms, 5040ms total)
T11D4 565:532 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T11D4 565:534 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T11D4 565:536 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T11D4 565:538 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T11D4 565:540 JLINK_IsHalted()  returns FALSE (0000ms, 5039ms total)
T11D4 565:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5043ms total)
T11D4 565:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5039ms total)
T11D4 565:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5039ms total)
T11D4 565:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5039ms total)
T11D4 565:546 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 51 F8 80 2F 22 F4 40 52 BE F1 00 0F 0A 60 2C D0 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5046ms total)
T11D4 565:553 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 07 67 D2 E9 09 08 03 F5 00 63 33 40 20 F0 78 40 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5052ms total)
T11D4 565:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5053ms total)
T11D4 565:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T11D4 565:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5053ms total)
T11D4 565:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5055ms total)
T11D4 565:562 JLINK_IsHalted()  returns FALSE (0001ms, 5056ms total)
T11D4 565:566 JLINK_IsHalted()  returns FALSE (0000ms, 5055ms total)
T11D4 565:568 JLINK_IsHalted()  returns FALSE (0000ms, 5055ms total)
T11D4 565:570 JLINK_IsHalted()  returns FALSE (0000ms, 5055ms total)
T11D4 565:572 JLINK_IsHalted()  returns FALSE (0000ms, 5055ms total)
T11D4 565:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5058ms total)
T11D4 565:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5055ms total)
T11D4 565:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5055ms total)
T11D4 565:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5055ms total)
T11D4 565:578 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 03 60 20 46 01 F0 B0 FA 00 20 84 F8 DC 00 84 F8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5062ms total)
T11D4 565:585 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: B7 F8 40 1B 02 28 F7 D9 03 20 33 E0 D6 F8 84 00 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T11D4 565:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5068ms total)
T11D4 565:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5071ms total)
T11D4 565:594 JLINK_IsHalted()  returns FALSE (0000ms, 5071ms total)
T11D4 565:596 JLINK_IsHalted()  returns FALSE (0000ms, 5071ms total)
T11D4 565:598 JLINK_IsHalted()  returns FALSE (0000ms, 5071ms total)
T11D4 565:600 JLINK_IsHalted()  returns FALSE (0000ms, 5071ms total)
T11D4 565:602 JLINK_IsHalted()  returns FALSE (0000ms, 5071ms total)
T11D4 565:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5074ms total)
T11D4 565:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5071ms total)
T11D4 565:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5071ms total)
T11D4 565:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5071ms total)
T11D4 565:611 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: F2 6F 23 6C 22 F0 40 62 B3 F1 00 6F 42 EA 03 02 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 5079ms total)
T11D4 565:619 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 31 68 09 4A C1 F3 03 11 51 5C 01 F0 1F 01 C8 40 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5085ms total)
T11D4 565:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5085ms total)
T11D4 565:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5087ms total)
T11D4 565:627 JLINK_IsHalted()  returns FALSE (0001ms, 5088ms total)
T11D4 565:631 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T11D4 565:633 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T11D4 565:635 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T11D4 565:637 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T11D4 565:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5090ms total)
T11D4 565:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5087ms total)
T11D4 565:642 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5087ms total)
T11D4 565:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5087ms total)
T11D4 565:643 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 91 80 FE F7 D7 FD 40 1B 02 28 F6 D9 77 E0 30 68 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5094ms total)
T11D4 565:650 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 78 42 B2 EB C1 6F 14 D1 21 6B 40 4A 02 EA 01 51 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T11D4 565:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5101ms total)
T11D4 565:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5101ms total)
T11D4 565:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5103ms total)
T11D4 565:659 JLINK_IsHalted()  returns FALSE (0001ms, 5104ms total)
T11D4 565:662 JLINK_IsHalted()  returns FALSE (0000ms, 5103ms total)
T11D4 565:664 JLINK_IsHalted()  returns FALSE (0000ms, 5103ms total)
T11D4 565:666 JLINK_IsHalted()  returns FALSE (0000ms, 5103ms total)
T11D4 565:669 JLINK_IsHalted()  returns FALSE (0000ms, 5103ms total)
T11D4 565:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5107ms total)
T11D4 565:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5103ms total)
T11D4 565:675 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5103ms total)
T11D4 565:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5103ms total)
T11D4 565:675 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: A4 46 0D 6A D1 E9 09 46 11 4F 23 F0 7C 73 62 45 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5110ms total)
T11D4 565:682 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 01 03 C9 68 18 43 40 EA 01 20 11 68 21 F4 7F 41 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5116ms total)
T11D4 565:688 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5116ms total)
T11D4 565:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5116ms total)
T11D4 565:688 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5116ms total)
T11D4 565:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T11D4 565:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5117ms total)
T11D4 565:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5117ms total)
T11D4 565:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5120ms total)
T11D4 565:692 JLINK_IsHalted()  returns FALSE (0000ms, 5120ms total)
T11D4 565:694 JLINK_IsHalted()  returns FALSE (0000ms, 5120ms total)
T11D4 565:696 JLINK_IsHalted()  returns FALSE (0000ms, 5120ms total)
T11D4 565:698 JLINK_IsHalted()  returns FALSE (0000ms, 5120ms total)
T11D4 565:700 JLINK_IsHalted()  returns FALSE (0000ms, 5120ms total)
T11D4 565:702 JLINK_IsHalted()  returns FALSE (0000ms, 5120ms total)
T11D4 565:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5123ms total)
T11D4 565:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5120ms total)
T11D4 565:707 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5120ms total)
T11D4 565:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5120ms total)
T11D4 565:708 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 6F F0 10 01 01 61 08 21 21 77 C0 69 10 F4 40 7F ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 5128ms total)
T11D4 565:716 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: C4 F8 88 50 0D 07 0B D5 0C F0 20 05 2A 43 07 D0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T11D4 565:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5134ms total)
T11D4 565:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5137ms total)
T11D4 565:725 JLINK_IsHalted()  returns FALSE (0000ms, 5137ms total)
T11D4 565:728 JLINK_IsHalted()  returns FALSE (0000ms, 5137ms total)
T11D4 565:730 JLINK_IsHalted()  returns FALSE (0000ms, 5137ms total)
T11D4 565:732 JLINK_IsHalted()  returns FALSE (0000ms, 5137ms total)
T11D4 565:734 JLINK_IsHalted()  returns FALSE (0000ms, 5137ms total)
T11D4 565:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5140ms total)
T11D4 565:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5137ms total)
T11D4 565:739 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5137ms total)
T11D4 565:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5137ms total)
T11D4 565:740 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: BD E8 10 40 00 F0 80 BD 70 B5 86 B0 04 46 01 A8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5144ms total)
T11D4 565:747 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 40 EA 02 00 07 FA 01 F2 42 EA 00 02 01 BF 08 2C ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T11D4 565:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5150ms total)
T11D4 565:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5153ms total)
T11D4 565:756 JLINK_IsHalted()  returns FALSE (0000ms, 5153ms total)
T11D4 565:758 JLINK_IsHalted()  returns FALSE (0000ms, 5153ms total)
T11D4 565:760 JLINK_IsHalted()  returns FALSE (0000ms, 5153ms total)
T11D4 565:762 JLINK_IsHalted()  returns FALSE (0000ms, 5153ms total)
T11D4 565:764 JLINK_IsHalted()  returns FALSE (0000ms, 5153ms total)
T11D4 565:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5156ms total)
T11D4 565:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5153ms total)
T11D4 565:771 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5153ms total)
T11D4 565:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5153ms total)
T11D4 565:772 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 14 96 CD E9 12 66 FC F7 35 FA 01 AC 20 21 20 46 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5160ms total)
T11D4 565:779 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 11 70 01 78 00 29 F7 D1 00 F0 32 F8 28 68 00 1B ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T11D4 565:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5166ms total)
T11D4 565:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5168ms total)
T11D4 565:788 JLINK_IsHalted()  returns FALSE (0000ms, 5169ms total)
T11D4 565:791 JLINK_IsHalted()  returns FALSE (0000ms, 5169ms total)
T11D4 565:793 JLINK_IsHalted()  returns FALSE (0000ms, 5169ms total)
T11D4 565:795 JLINK_IsHalted()  returns FALSE (0000ms, 5169ms total)
T11D4 565:797 JLINK_IsHalted()  returns FALSE (0000ms, 5169ms total)
T11D4 565:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5172ms total)
T11D4 565:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5169ms total)
T11D4 565:802 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5169ms total)
T11D4 565:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5169ms total)
T11D4 565:803 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 00 69 C0 07 3A D0 FC F7 0F FE 22 4C 20 68 41 1C ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5176ms total)
T11D4 565:810 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 33 43 EA 0C 03 53 60 8A 07 08 D5 02 68 53 68 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5182ms total)
T11D4 565:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5182ms total)
T11D4 565:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5185ms total)
T11D4 565:819 JLINK_IsHalted()  returns FALSE (0000ms, 5185ms total)
T11D4 565:823 JLINK_IsHalted()  returns FALSE (0000ms, 5185ms total)
T11D4 565:826 JLINK_IsHalted()  returns FALSE (0000ms, 5185ms total)
T11D4 565:829 JLINK_IsHalted()  returns FALSE (0000ms, 5185ms total)
T11D4 565:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5189ms total)
T11D4 565:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5185ms total)
T11D4 565:835 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5185ms total)
T11D4 565:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5185ms total)
T11D4 565:835 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: FF F7 A3 BA CA 48 00 68 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 5192ms total)
T11D4 565:842 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 21 4F F0 01 12 C6 E9 1A 21 31 67 01 B0 F0 BD ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T11D4 565:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5198ms total)
T11D4 565:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5200ms total)
T11D4 565:851 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T11D4 565:854 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T11D4 565:856 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T11D4 565:858 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T11D4 565:860 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T11D4 565:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5205ms total)
T11D4 565:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5201ms total)
T11D4 565:866 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5201ms total)
T11D4 565:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5201ms total)
T11D4 565:866 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: DE 06 00 00 D6 06 00 00 2D E9 C0 41 30 B4 DF F8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 5209ms total)
T11D4 565:874 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: DD DB DA D8 D7 D5 D4 D3 D1 D0 CF CD CC CB CA C8 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 5214ms total)
T11D4 565:880 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T11D4 565:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5215ms total)
T11D4 565:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5218ms total)
T11D4 565:883 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T11D4 565:890 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T11D4 565:892 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T11D4 565:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5221ms total)
T11D4 565:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5218ms total)
T11D4 565:897 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 5219ms total)
T11D4 565:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5219ms total)
T11D4 565:898 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 80 F2 82 80 01 F1 C0 41 01 F0 00 41 4F F0 00 00 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 5227ms total)
T11D4 565:906 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 00 00 00 00 00 00 02 00 01 00 00 10 00 00 00 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T11D4 565:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5233ms total)
T11D4 565:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5236ms total)
T11D4 565:915 JLINK_IsHalted()  returns FALSE (0000ms, 5236ms total)
T11D4 565:917 JLINK_IsHalted()  returns FALSE (0000ms, 5236ms total)
T11D4 565:921 JLINK_IsHalted()  returns FALSE (0000ms, 5236ms total)
T11D4 565:923 JLINK_IsHalted()  returns FALSE (0000ms, 5236ms total)
T11D4 565:924 JLINK_IsHalted()  returns FALSE (0000ms, 5236ms total)
T11D4 565:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5239ms total)
T11D4 565:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5236ms total)
T11D4 565:930 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5236ms total)
T11D4 565:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T11D4 565:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5237ms total)
T11D4 565:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5239ms total)
T11D4 565:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5243ms total)
T11D4 565:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5239ms total)
T11D4 565:937 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5239ms total)
T11D4 565:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5239ms total)
T11D4 565:992 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0007ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T11D4 565:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0004ms, 5250ms total)
T11D4 566:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5253ms total)
T11D4 566:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5257ms total)
T11D4 566:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5253ms total)
T11D4 566:010 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R2, 0x000053F0)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T11D4 566:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5253ms total)
T11D4 566:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5255ms total)
T11D4 566:012 JLINK_IsHalted()  returns FALSE (0001ms, 5256ms total)
T11D4 566:019 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:021 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:023 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:025 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:027 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:029 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:031 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:033 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:035 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:037 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:039 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:041 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:043 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:046 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:048 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:050 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:052 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:054 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:056 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:058 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:060 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:062 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:064 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:066 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:068 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:070 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:072 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:074 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:076 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:078 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:080 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:082 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:084 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:086 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:088 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:090 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:092 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:094 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:096 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:098 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:100 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:102 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:104 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:107 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:109 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:111 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:113 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:115 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:117 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:119 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:121 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:123 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:125 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:127 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:129 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T11D4 566:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5258ms total)
T11D4 566:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5255ms total)
T11D4 566:134 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:134 JLINK_ReadReg(R0)  returns 0x6E0AB0CF (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R2, 0x000053F0)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T11D4 566:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5255ms total)
T11D4 566:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5257ms total)
T11D4 566:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5261ms total)
T11D4 566:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5257ms total)
T11D4 566:142 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5257ms total)
T11D4 566:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5257ms total)
T11D4 566:195 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5257ms total)
T11D4 566:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5257ms total)
T11D4 566:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5329ms total)
T11D4 566:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5333ms total)
T11D4 566:289 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 5344ms total)
T11D4 566:289  (0011ms, 5344ms total)
T11D4 566:289 Closed (0011ms, 5344ms total)
