T01F0 554:334 SEGGER J-Link V6.40 Log File (0000ms, 1654ms total)
T01F0 554:334 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1654ms total)
T01F0 554:334 Logging started @ 2020-11-15 22:23 (0000ms, 1654ms total)
T01F0 554:334 JLINK_SetWarnOutHandler(...) (0000ms, 1654ms total)
T01F0 554:334 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0033ms, 1687ms total)
T01F0 554:334 WEBSRV Webserver running on local port 19080 (0033ms, 1687ms total)
T01F0 554:334   returns O.K. (0033ms, 1687ms total)
T01F0 554:367 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1687ms total)
T01F0 554:368 JLINK_TIF_GetAvailable(...) (0000ms, 1687ms total)
T01F0 554:368 JLINK_SetErrorOutHandler(...) (0000ms, 1687ms total)
T01F0 554:368 JLINK_ExecCommand("ProjectFile = "C:\Users\Wings\Desktop\Workspace\Keil\WPT_Transmission\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 1695ms total)
T01F0 554:386 JLINK_ExecCommand("Device = STM32G474CEUx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 1698ms total)
T01F0 554:389 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1698ms total)
T01F0 554:389 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1698ms total)
T01F0 554:389 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1698ms total)
T01F0 554:389 JLINK_GetFirmwareString(...) (0000ms, 1698ms total)
T01F0 554:395 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1698ms total)
T01F0 554:395 JLINK_GetCompileDateTime() (0000ms, 1698ms total)
T01F0 554:397 JLINK_GetFirmwareString(...) (0001ms, 1699ms total)
T01F0 554:399 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1699ms total)
T01F0 554:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1700ms total)
T01F0 554:405 JLINK_SetSpeed(5000) (0000ms, 1701ms total)
T01F0 554:405 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FA8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0166ms, 1867ms total)
T01F0 554:571 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1867ms total)
T01F0 554:571 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1867ms total)
T01F0 554:571 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1867ms total)
T01F0 554:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1867ms total)
T01F0 554:573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1867ms total)
T01F0 554:573 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1868ms total)
T01F0 554:574 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1868ms total)
T01F0 554:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1868ms total)
T01F0 554:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1937ms total)
T01F0 554:643 JLINK_Halt()  returns 0x00 (0000ms, 1937ms total)
T01F0 554:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1938ms total)
T01F0 554:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1938ms total)
T01F0 554:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1939ms total)
T01F0 554:652 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1940ms total)
T01F0 554:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1940ms total)
T01F0 554:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1941ms total)
T01F0 554:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1941ms total)
T01F0 554:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1941ms total)
T01F0 554:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0002ms, 1943ms total)
T01F0 554:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 1943ms total)
T01F0 554:671 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1944ms total)
T01F0 554:672 JLINK_Halt()  returns 0x00 (0000ms, 1944ms total)
T01F0 554:672 JLINK_IsHalted()  returns TRUE (0000ms, 1944ms total)
T01F0 554:674 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T01F0 554:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T01F0 554:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1949ms total)
T01F0 554:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1952ms total)
T01F0 554:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1955ms total)
T01F0 554:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T01F0 554:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T01F0 554:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1952ms total)
T01F0 554:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1953ms total)
T01F0 554:686 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T01F0 554:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1955ms total)
T01F0 554:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T01F0 554:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T01F0 554:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1953ms total)
T01F0 554:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1955ms total)
T01F0 554:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1957ms total)
T01F0 554:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T01F0 554:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1955ms total)
T01F0 554:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T01F0 554:789 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T01F0 554:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1959ms total)
T01F0 554:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1961ms total)
T01F0 554:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1963ms total)
T01F0 554:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T01F0 554:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1961ms total)
T01F0 554:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1962ms total)
T01F0 554:798 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 40 19 00 20 19 03 00 08 33 42 00 08 8D 3E 00 08 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 1964ms total)
T01F0 554:800 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 30 C1 48 BF 0B 60 70 47 6E 29 00 F0 D9 81 70 29 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1966ms total)
T01F0 554:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T01F0 554:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1967ms total)
T01F0 554:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1968ms total)
T01F0 554:804 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T01F0 554:811 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T01F0 554:813 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T01F0 554:815 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T01F0 554:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1970ms total)
T01F0 554:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1968ms total)
T01F0 554:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1968ms total)
T01F0 554:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T01F0 554:821 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 5B EA 06 0C 08 BF 4F F0 01 0B 19 EB 0B 09 48 EB ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1971ms total)
T01F0 554:824 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 79 44 CD E9 03 10 11 46 68 46 00 F0 29 F9 0F B0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T01F0 554:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1973ms total)
T01F0 554:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1974ms total)
T01F0 554:827 JLINK_IsHalted()  returns FALSE (0001ms, 1975ms total)
T01F0 554:830 JLINK_IsHalted()  returns FALSE (0001ms, 1975ms total)
T01F0 554:833 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T01F0 554:835 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T01F0 554:837 JLINK_IsHalted()  returns FALSE (0001ms, 1975ms total)
T01F0 554:839 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T01F0 554:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1976ms total)
T01F0 554:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1974ms total)
T01F0 554:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1974ms total)
T01F0 554:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1974ms total)
T01F0 554:844 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 07 01 D1 E9 00 23 CB E7 00 00 00 00 30 00 00 00 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 1976ms total)
T01F0 554:846 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 91 01 4F EA 10 1E 4E EA 01 7E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T01F0 554:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1978ms total)
T01F0 554:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1980ms total)
T01F0 554:850 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T01F0 554:856 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T01F0 554:858 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T01F0 554:860 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T01F0 554:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1982ms total)
T01F0 554:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T01F0 554:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1980ms total)
T01F0 554:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T01F0 554:865 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 60 47 4F F0 FF 30 ED E7 75 46 00 F0 35 F8 AE 46 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1983ms total)
T01F0 554:868 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 04 01 01 66 00 F0 B6 BA 80 6A 00 F0 B2 BA 00 00 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T01F0 554:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1986ms total)
T01F0 554:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1988ms total)
T01F0 554:873 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T01F0 554:875 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T01F0 554:877 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T01F0 554:880 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T01F0 554:881 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T01F0 554:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1991ms total)
T01F0 554:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T01F0 554:887 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1988ms total)
T01F0 554:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T01F0 554:887 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 1F 0E 04 FA 0E F4 CC F8 04 40 04 68 63 60 80 68 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 1991ms total)
T01F0 554:890 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 82 62 01 F0 1F 03 01 21 99 40 02 F0 F8 42 11 43 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0001ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T01F0 554:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T01F0 554:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1993ms total)
T01F0 554:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1995ms total)
T01F0 554:894 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T01F0 554:897 JLINK_IsHalted()  returns FALSE (0000ms, 1995ms total)
T01F0 554:899 JLINK_IsHalted()  returns FALSE (0000ms, 1995ms total)
T01F0 554:901 JLINK_IsHalted()  returns FALSE (0000ms, 1995ms total)
T01F0 554:903 JLINK_IsHalted()  returns FALSE (0000ms, 1995ms total)
T01F0 554:905 JLINK_IsHalted()  returns FALSE (0000ms, 1995ms total)
T01F0 554:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1997ms total)
T01F0 554:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T01F0 554:909 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1995ms total)
T01F0 554:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1995ms total)
T01F0 554:910 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 88 60 69 48 00 68 B0 FB F2 F0 01 E0 01 98 01 38 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 1997ms total)
T01F0 554:912 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 08 B1 FF F7 ED FC 65 65 AC 62 06 B0 70 BD 00 BF ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1999ms total)
T01F0 554:915 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2000ms total)
T01F0 554:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T01F0 554:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T01F0 554:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T01F0 554:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T01F0 554:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2000ms total)
T01F0 554:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2001ms total)
T01F0 554:916 JLINK_IsHalted()  returns FALSE (0001ms, 2002ms total)
T01F0 554:919 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T01F0 554:921 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T01F0 554:923 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T01F0 554:925 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T01F0 554:927 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T01F0 554:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2003ms total)
T01F0 554:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2001ms total)
T01F0 554:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2001ms total)
T01F0 554:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2001ms total)
T01F0 554:932 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 80 F8 24 10 80 F8 25 20 82 6B 6A B1 80 B5 90 47 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2004ms total)
T01F0 554:935 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 4F F0 00 0B 4F F0 01 0A 4F F0 03 09 00 26 90 42 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T01F0 554:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2006ms total)
T01F0 554:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2008ms total)
T01F0 554:939 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T01F0 554:943 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T01F0 554:945 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T01F0 554:947 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T01F0 554:949 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T01F0 554:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2010ms total)
T01F0 554:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2010ms total)
T01F0 554:954 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2010ms total)
T01F0 554:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2010ms total)
T01F0 554:955 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 23 F0 0C 03 19 43 01 E0 2C F0 02 01 C2 F8 CC 13 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2013ms total)
T01F0 554:958 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 EB C5 11 D1 F8 84 20 52 07 44 BF D1 F8 8C 20 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T01F0 554:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2015ms total)
T01F0 554:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2017ms total)
T01F0 554:962 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T01F0 554:965 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T01F0 554:967 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T01F0 554:969 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T01F0 554:971 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T01F0 554:973 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T01F0 554:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2019ms total)
T01F0 554:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T01F0 554:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2017ms total)
T01F0 554:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T01F0 554:978 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: E1 FD 20 68 CD E6 01 21 81 60 20 46 06 21 FF F7 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 2019ms total)
T01F0 554:980 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 14 21 FE F7 15 F9 20 68 0E 49 88 42 18 D1 0E 48 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T01F0 554:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2022ms total)
T01F0 554:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2024ms total)
T01F0 554:985 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T01F0 554:987 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T01F0 554:989 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T01F0 554:991 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T01F0 554:993 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T01F0 554:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2027ms total)
T01F0 554:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T01F0 554:999 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2024ms total)
T01F0 554:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T01F0 554:999 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: D3 F8 04 E0 51 F8 80 2F 22 F4 40 52 BE F1 00 0F ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 2026ms total)
T01F0 555:001 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 08 05 D2 E9 07 67 D2 E9 09 08 03 F5 00 63 33 40 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:003 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T01F0 555:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2028ms total)
T01F0 555:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2029ms total)
T01F0 555:005 JLINK_IsHalted()  returns FALSE (0002ms, 2031ms total)
T01F0 555:009 JLINK_IsHalted()  returns FALSE (0000ms, 2029ms total)
T01F0 555:010 JLINK_IsHalted()  returns FALSE (0000ms, 2029ms total)
T01F0 555:012 JLINK_IsHalted()  returns FALSE (0000ms, 2029ms total)
T01F0 555:014 JLINK_IsHalted()  returns FALSE (0001ms, 2030ms total)
T01F0 555:017 JLINK_IsHalted()  returns FALSE (0000ms, 2029ms total)
T01F0 555:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2032ms total)
T01F0 555:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2029ms total)
T01F0 555:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2029ms total)
T01F0 555:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T01F0 555:022 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 42 F0 01 03 03 60 20 46 01 F0 B0 FA 00 20 84 F8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2032ms total)
T01F0 555:025 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 06 D4 FF F7 B7 F8 40 1B 02 28 F7 D9 03 20 33 E0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T01F0 555:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2034ms total)
T01F0 555:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2036ms total)
T01F0 555:029 JLINK_IsHalted()  returns FALSE (0001ms, 2037ms total)
T01F0 555:032 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T01F0 555:034 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T01F0 555:036 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T01F0 555:038 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T01F0 555:040 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T01F0 555:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2038ms total)
T01F0 555:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2036ms total)
T01F0 555:044 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2036ms total)
T01F0 555:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2036ms total)
T01F0 555:044 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 4A 04 0D D5 F2 6F 23 6C 22 F0 40 62 B3 F1 00 6F ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2039ms total)
T01F0 555:047 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 F0 34 F8 31 68 09 4A C1 F3 03 11 51 5C 01 F0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T01F0 555:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2041ms total)
T01F0 555:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2043ms total)
T01F0 555:051 JLINK_IsHalted()  returns FALSE (0000ms, 2043ms total)
T01F0 555:058 JLINK_IsHalted()  returns FALSE (0000ms, 2043ms total)
T01F0 555:060 JLINK_IsHalted()  returns FALSE (0000ms, 2043ms total)
T01F0 555:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2045ms total)
T01F0 555:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T01F0 555:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2043ms total)
T01F0 555:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T01F0 555:065 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 40 05 00 F1 91 80 FE F7 D7 FD 40 1B 02 28 F6 D9 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 2045ms total)
T01F0 555:067 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: E1 6A 00 F0 78 42 B2 EB C1 6F 14 D1 21 6B 40 4A ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T01F0 555:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2047ms total)
T01F0 555:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2050ms total)
T01F0 555:072 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T01F0 555:077 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T01F0 555:079 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T01F0 555:081 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T01F0 555:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 2051ms total)
T01F0 555:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2050ms total)
T01F0 555:085 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2050ms total)
T01F0 555:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T01F0 555:086 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: AA 42 1C D1 A4 46 0D 6A D1 E9 09 46 11 4F 23 F0 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2053ms total)
T01F0 555:089 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: D5 D1 D1 E9 01 03 C9 68 18 43 40 EA 01 20 11 68 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0001ms, 2054ms total)
T01F0 555:090 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:090 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T01F0 555:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2054ms total)
T01F0 555:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2056ms total)
T01F0 555:093 JLINK_IsHalted()  returns FALSE (0000ms, 2056ms total)
T01F0 555:096 JLINK_IsHalted()  returns FALSE (0000ms, 2056ms total)
T01F0 555:098 JLINK_IsHalted()  returns FALSE (0000ms, 2056ms total)
T01F0 555:100 JLINK_IsHalted()  returns FALSE (0000ms, 2056ms total)
T01F0 555:104 JLINK_IsHalted()  returns FALSE (0000ms, 2056ms total)
T01F0 555:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2058ms total)
T01F0 555:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T01F0 555:108 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2056ms total)
T01F0 555:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2056ms total)
T01F0 555:108 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 75 FF 62 E0 6F F0 10 01 01 61 08 21 21 77 C0 69 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2059ms total)
T01F0 555:111 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 45 F0 02 05 C4 F8 88 50 0D 07 0B D5 0C F0 20 05 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T01F0 555:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2062ms total)
T01F0 555:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2064ms total)
T01F0 555:116 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T01F0 555:118 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T01F0 555:120 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T01F0 555:122 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T01F0 555:124 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T01F0 555:126 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T01F0 555:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2067ms total)
T01F0 555:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2064ms total)
T01F0 555:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2064ms total)
T01F0 555:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T01F0 555:132 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 01 60 20 46 BD E8 10 40 00 F0 7E BD 70 B5 86 B0 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0002ms, 2066ms total)
T01F0 555:135 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 06 FA 01 F2 40 EA 02 00 07 FA 01 F2 42 EA 00 02 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T01F0 555:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2068ms total)
T01F0 555:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2070ms total)
T01F0 555:139 JLINK_IsHalted()  returns FALSE (0001ms, 2071ms total)
T01F0 555:142 JLINK_IsHalted()  returns FALSE (0000ms, 2070ms total)
T01F0 555:144 JLINK_IsHalted()  returns FALSE (0000ms, 2070ms total)
T01F0 555:146 JLINK_IsHalted()  returns FALSE (0000ms, 2070ms total)
T01F0 555:148 JLINK_IsHalted()  returns FALSE (0000ms, 2070ms total)
T01F0 555:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2073ms total)
T01F0 555:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2070ms total)
T01F0 555:153 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2070ms total)
T01F0 555:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2070ms total)
T01F0 555:153 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 09 A8 24 21 14 96 CD E9 12 66 FC F7 33 FA 01 AC ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2073ms total)
T01F0 555:156 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 53 1C 2B 60 11 70 01 78 00 29 F7 D1 00 F0 32 F8 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T01F0 555:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2075ms total)
T01F0 555:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2078ms total)
T01F0 555:161 JLINK_IsHalted()  returns FALSE (0000ms, 2078ms total)
T01F0 555:163 JLINK_IsHalted()  returns FALSE (0000ms, 2078ms total)
T01F0 555:165 JLINK_IsHalted()  returns FALSE (0000ms, 2078ms total)
T01F0 555:168 JLINK_IsHalted()  returns FALSE (0000ms, 2078ms total)
T01F0 555:170 JLINK_IsHalted()  returns FALSE (0000ms, 2078ms total)
T01F0 555:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2080ms total)
T01F0 555:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T01F0 555:174 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2078ms total)
T01F0 555:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T01F0 555:174 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 00 69 C0 07 3A D0 FC F7 0F FE 22 4C 20 68 41 1C ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2081ms total)
T01F0 555:177 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 33 43 EA 0C 03 53 60 8A 07 08 D5 02 68 53 68 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T01F0 555:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2083ms total)
T01F0 555:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2085ms total)
T01F0 555:181 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T01F0 555:185 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T01F0 555:187 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T01F0 555:189 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T01F0 555:191 JLINK_IsHalted()  returns FALSE (0000ms, 2085ms total)
T01F0 555:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2088ms total)
T01F0 555:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2085ms total)
T01F0 555:196 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2085ms total)
T01F0 555:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2085ms total)
T01F0 555:196 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: FF F7 A5 BA CA 48 00 68 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2088ms total)
T01F0 555:199 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 21 4F F0 01 12 C6 E9 1A 21 31 67 01 B0 F0 BD ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T01F0 555:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2090ms total)
T01F0 555:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2092ms total)
T01F0 555:203 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T01F0 555:207 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T01F0 555:208 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T01F0 555:211 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T01F0 555:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2094ms total)
T01F0 555:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T01F0 555:218 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2092ms total)
T01F0 555:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T01F0 555:218 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 02 48 78 44 10 BD 00 00 DE 06 00 00 D6 06 00 00 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2095ms total)
T01F0 555:221 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: E9 E8 E6 E4 E3 E1 E0 DE DD DB DA D8 D7 D5 D4 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0002ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T01F0 555:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2097ms total)
T01F0 555:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2099ms total)
T01F0 555:225 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T01F0 555:228 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T01F0 555:230 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T01F0 555:232 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T01F0 555:234 JLINK_IsHalted()  returns FALSE (0001ms, 2100ms total)
T01F0 555:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2101ms total)
T01F0 555:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2099ms total)
T01F0 555:239 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2099ms total)
T01F0 555:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2099ms total)
T01F0 555:239 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: A1 F1 C0 41 BD E8 70 40 80 F2 82 80 01 F1 C0 41 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0003ms, 2102ms total)
T01F0 555:242 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 40 30 78 00 04 00 00 08 00 00 00 00 00 00 00 02 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0003ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T01F0 555:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2105ms total)
T01F0 555:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2106ms total)
T01F0 555:246 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T01F0 555:251 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T01F0 555:253 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T01F0 555:255 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T01F0 555:257 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T01F0 555:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2108ms total)
T01F0 555:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2106ms total)
T01F0 555:261 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T01F0 555:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2106ms total)
T01F0 555:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2108ms total)
T01F0 555:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2111ms total)
T01F0 555:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2108ms total)
T01F0 555:266 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2108ms total)
T01F0 555:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2108ms total)
T01F0 555:322 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T01F0 555:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 2112ms total)
T01F0 555:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2114ms total)
T01F0 555:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2116ms total)
T01F0 555:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2114ms total)
T01F0 555:331 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R2, 0x000053F8)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T01F0 555:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2114ms total)
T01F0 555:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2115ms total)
T01F0 555:333 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:338 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:340 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:342 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:344 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:346 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:348 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:350 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:352 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:354 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:356 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:358 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:360 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:362 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:364 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:366 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:368 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:370 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:372 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T01F0 555:374 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:376 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:378 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:380 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:382 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:384 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:386 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:388 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T01F0 555:390 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:392 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:394 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:396 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:398 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:400 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:403 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:405 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:407 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:409 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:411 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:413 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:416 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:418 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:420 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:422 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:424 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:426 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:428 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:430 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:432 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:434 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:436 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:438 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:440 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:442 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:444 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:446 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T01F0 555:448 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T01F0 555:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2118ms total)
T01F0 555:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T01F0 555:456 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:456 JLINK_ReadReg(R0)  returns 0x2AD5FA89 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R2, 0x000053F8)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T01F0 555:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2115ms total)
T01F0 555:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2117ms total)
T01F0 555:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2119ms total)
T01F0 555:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T01F0 555:461 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2117ms total)
T01F0 555:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2117ms total)
T01F0 555:515 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2117ms total)
T01F0 555:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2117ms total)
T01F0 555:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2187ms total)
T01F0 555:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2189ms total)
T01F0 555:612 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2200ms total)
T01F0 555:612  (0011ms, 2200ms total)
T01F0 555:612 Closed (0011ms, 2200ms total)
