
T1AE0 1339:724 SEGGER J-Link V6.40 Log File (0000ms, 0045ms total)
T1AE0 1339:724 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0045ms total)
T1AE0 1339:724 Logging started @ 2021-01-23 21:18 (0000ms, 0045ms total)
T1AE0 1339:724 JLINK_SetWarnOutHandler(...) (0001ms, 0046ms total)
T1AE0 1339:725 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0064ms total)
T1AE0 1339:725 WEBSRV Webserver running on local port 19080 (0018ms, 0064ms total)
T1AE0 1339:725   returns O.K. (0018ms, 0064ms total)
T1AE0 1339:743 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0064ms total)
T1AE0 1339:744 JLINK_TIF_GetAvailable(...) (0001ms, 0065ms total)
T1AE0 1339:745 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1AE0 1339:745 JLINK_ExecCommand("ProjectFile = "C:\Users\Wings\Desktop\Workspace\Keil\WPT_Transmission\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0030ms, 0095ms total)
T1AE0 1339:777 JLINK_ExecCommand("Device = STM32G474CEUx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 0103ms total)
T1AE0 1339:785 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T1AE0 1339:785 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T1AE0 1339:785 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0103ms total)
T1AE0 1339:785 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1AE0 1339:791 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0103ms total)
T1AE0 1339:791 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T1AE0 1339:793 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1AE0 1339:795 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T1AE0 1339:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0105ms total)
T1AE0 1339:804 JLINK_SetSpeed(5000) (0001ms, 0106ms total)
T1AE0 1339:805 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0216ms, 0322ms total)
T1AE0 1340:021 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0322ms total)
T1AE0 1340:021 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0322ms total)
T1AE0 1340:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0322ms total)
T1AE0 1340:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0322ms total)
T1AE0 1340:025 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0322ms total)
T1AE0 1340:025 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0323ms total)
T1AE0 1340:026 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0324ms total)
T1AE0 1340:027 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T1AE0 1340:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T1AE0 1340:027 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0404ms total)
T1AE0 1340:107 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T1AE0 1340:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0405ms total)
T1AE0 1340:108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0406ms total)
T1AE0 1340:109 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0407ms total)
T1AE0 1340:119 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0408ms total)
T1AE0 1340:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0408ms total)
T1AE0 1340:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0408ms total)
T1AE0 1340:125 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0408ms total)
T1AE0 1340:131 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0408ms total)
T1AE0 1340:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0409ms total)
T1AE0 1340:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0410ms total)
T1AE0 1340:137 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0411ms total)
T1AE0 1340:138 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T1AE0 1340:138 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T1AE0 1340:146 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0008ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1AE0 1340:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0424ms total)
T1AE0 1340:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0430ms total)
T1AE0 1340:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T1AE0 1340:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1AE0 1340:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0431ms total)
T1AE0 1340:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T1AE0 1340:175 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1AE0 1340:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1AE0 1340:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0435ms total)
T1AE0 1340:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1AE0 1340:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0436ms total)
T1AE0 1340:291 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0436ms total)
T1AE0 1340:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1AE0 1340:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1AE0 1340:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1AE0 1340:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1AE0 1340:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0436ms total)
T1AE0 1340:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T1AE0 1340:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T1AE0 1340:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1AE0 1340:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T1AE0 1340:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1AE0 1340:303 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0007ms, 0446ms total)
T1AE0 1340:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1AE0 1340:310 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0446ms total)
T1AE0 1340:310 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T1AE0 1340:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AE0 1340:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AE0 1340:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AE0 1340:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0451ms total)
T1AE0 1340:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T1AE0 1340:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T1AE0 1340:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1AE0 1340:324 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T1AE0 1340:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1AE0 1340:325 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: E8 09 00 20 79 02 00 08 87 3B 00 08 DD 36 00 08 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0461ms total)
T1AE0 1340:331 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AE0 1340:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0469ms total)
T1AE0 1340:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T1AE0 1340:342 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1AE0 1340:352 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1AE0 1340:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1AE0 1340:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1AE0 1340:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0472ms total)
T1AE0 1340:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1AE0 1340:359 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0478ms total)
T1AE0 1340:365 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 97 FE 05 46 20 68 80 68 C0 07 04 BF 00 20 B0 BD ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AE0 1340:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0486ms total)
T1AE0 1340:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T1AE0 1340:376 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1AE0 1340:379 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1AE0 1340:382 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1AE0 1340:384 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1AE0 1340:386 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1AE0 1340:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T1AE0 1340:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1AE0 1340:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0489ms total)
T1AE0 1340:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1AE0 1340:394 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 39 43 11 63 81 68 82 68 D2 08 42 EA 91 01 C9 07 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0495ms total)
T1AE0 1340:400 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 11 43 03 EB 43 02 41 EA 02 51 13 E0 0C F0 F8 42 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0502ms total)
T1AE0 1340:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0503ms total)
T1AE0 1340:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T1AE0 1340:411 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1AE0 1340:414 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1AE0 1340:417 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1AE0 1340:419 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1AE0 1340:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T1AE0 1340:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1AE0 1340:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0506ms total)
T1AE0 1340:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1AE0 1340:427 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 7C 15 2B 43 93 60 62 7F E3 6B 43 EA 42 32 D4 E9 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0512ms total)
T1AE0 1340:433 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 90 68 89 68 49 07 03 D4 94 F8 58 10 01 29 02 D1 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1AE0 1340:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0520ms total)
T1AE0 1340:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T1AE0 1340:443 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1AE0 1340:446 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1AE0 1340:448 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1AE0 1340:450 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1AE0 1340:452 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1AE0 1340:454 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1AE0 1340:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T1AE0 1340:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1AE0 1340:460 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0522ms total)
T1AE0 1340:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1AE0 1340:461 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 21 F0 0E 01 11 60 01 21 01 FA 0E F2 CC F8 04 20 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0528ms total)
T1AE0 1340:467 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 15 D8 0A FA 05 F3 13 F0 06 1F 10 D0 D0 F8 08 E0 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1AE0 1340:475 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0536ms total)
T1AE0 1340:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1AE0 1340:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1AE0 1340:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1AE0 1340:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AE0 1340:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0536ms total)
T1AE0 1340:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T1AE0 1340:478 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1AE0 1340:486 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AE0 1340:488 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1AE0 1340:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1AE0 1340:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1AE0 1340:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0539ms total)
T1AE0 1340:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1AE0 1340:497 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: DC 30 80 F8 DD 10 BD E8 B0 40 18 46 70 47 00 BF ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0545ms total)
T1AE0 1340:503 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 00 F1 18 81 00 EB C5 11 D1 F8 84 20 52 06 44 BF ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1AE0 1340:510 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0001ms, 0553ms total)
T1AE0 1340:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1AE0 1340:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1AE0 1340:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1AE0 1340:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AE0 1340:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0553ms total)
T1AE0 1340:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T1AE0 1340:514 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1AE0 1340:517 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1AE0 1340:520 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1AE0 1340:523 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1AE0 1340:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T1AE0 1340:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1AE0 1340:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0556ms total)
T1AE0 1340:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1AE0 1340:530 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: D8 E6 08 20 C1 F8 88 00 20 46 29 46 FF F7 8C FD ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0562ms total)
T1AE0 1340:536 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 00 68 01 40 4C 10 02 40 00 04 00 48 70 47 70 47 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1AE0 1340:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1AE0 1340:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1AE0 1340:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0570ms total)
T1AE0 1340:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T1AE0 1340:547 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1AE0 1340:550 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1AE0 1340:553 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1AE0 1340:556 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1AE0 1340:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T1AE0 1340:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1AE0 1340:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0573ms total)
T1AE0 1340:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1AE0 1340:563 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 80 F8 DC 20 80 F8 DD 10 10 46 70 47 B0 B5 04 46 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0579ms total)
T1AE0 1340:569 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 86 46 37 48 B7 F1 00 5F 08 BF 46 F4 00 33 0E F5 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1AE0 1340:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0587ms total)
T1AE0 1340:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1AE0 1340:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0587ms total)
T1AE0 1340:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T1AE0 1340:580 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1AE0 1340:586 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1AE0 1340:589 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1AE0 1340:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T1AE0 1340:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1AE0 1340:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0590ms total)
T1AE0 1340:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1AE0 1340:596 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 01 99 01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0596ms total)
T1AE0 1340:602 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: C0 07 0E D0 FF F7 94 F8 05 46 41 F2 88 37 D6 F8 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1AE0 1340:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0604ms total)
T1AE0 1340:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1AE0 1340:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0604ms total)
T1AE0 1340:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T1AE0 1340:613 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1AE0 1340:622 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1AE0 1340:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T1AE0 1340:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1AE0 1340:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0607ms total)
T1AE0 1340:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1AE0 1340:632 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 88 42 09 D2 18 68 20 F0 0F 00 28 43 18 60 18 68 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0614ms total)
T1AE0 1340:638 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 01 F0 1F 01 C8 40 70 47 05 48 1F 49 05 4A 00 68 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0008ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0622ms total)
T1AE0 1340:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T1AE0 1340:650 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1AE0 1340:655 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1AE0 1340:658 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1AE0 1340:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T1AE0 1340:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1AE0 1340:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T1AE0 1340:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1AE0 1340:670 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 80 70 38 60 FE F7 84 FD 05 46 38 68 C0 05 05 D4 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0632ms total)
T1AE0 1340:676 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 80 71 31 60 0E D1 FE F7 93 FC 05 46 30 68 80 01 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0008ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T1AE0 1340:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T1AE0 1340:688 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1AE0 1340:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T1AE0 1340:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1AE0 1340:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0644ms total)
T1AE0 1340:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1AE0 1340:705 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 13 D0 14 4C A2 42 10 D0 13 4C A2 42 0D D0 13 4C ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0007ms, 0651ms total)
T1AE0 1340:712 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: DC D0 2B 48 83 42 D9 D0 2A 48 83 42 D6 D0 2A 48 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T1AE0 1340:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T1AE0 1340:723 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1AE0 1340:733 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1AE0 1340:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1AE0 1340:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1AE0 1340:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0662ms total)
T1AE0 1340:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1AE0 1340:743 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 01 69 C9 06 44 BF C1 68 5F EA C1 61 6A D4 01 69 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0007ms, 0669ms total)
T1AE0 1340:750 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 70 47 70 47 90 F8 7C 10 01 29 01 D1 02 21 12 E0 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T1AE0 1340:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T1AE0 1340:763 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1AE0 1340:770 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1AE0 1340:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T1AE0 1340:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1AE0 1340:780 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T1AE0 1340:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1AE0 1340:780 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: D8 B1 20 49 81 63 FD F7 80 FD 08 B3 A0 6F 81 6B ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0007ms, 0687ms total)
T1AE0 1340:787 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 10 00 00 00 20 00 00 00 40 00 00 00 01 00 00 00 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0694ms total)
T1AE0 1340:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T1AE0 1340:798 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1AE0 1340:805 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1AE0 1340:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1AE0 1340:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1AE0 1340:814 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0698ms total)
T1AE0 1340:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1AE0 1340:815 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 02 99 01 68 41 F0 01 01 01 60 01 68 01 F0 01 01 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0704ms total)
T1AE0 1340:821 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: A1 48 FE F7 67 F8 08 B1 FC F7 C8 FE 9E 48 FD F7 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0008ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T1AE0 1340:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T1AE0 1340:833 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1AE0 1340:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T1AE0 1340:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1AE0 1340:851 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T1AE0 1340:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1AE0 1340:852 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 1C 02 BD EC 04 7B 10 BD C0 01 00 20 00 00 00 00 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0722ms total)
T1AE0 1340:858 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 70 47 00 BF 00 2C 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0008ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0730ms total)
T1AE0 1340:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T1AE0 1340:869 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1AE0 1340:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1AE0 1340:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1AE0 1340:891 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0733ms total)
T1AE0 1340:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1AE0 1340:891 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 80 12 B3 F5 80 1F 42 EA 03 02 CE F8 04 20 07 D1 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0007ms, 0740ms total)
T1AE0 1340:898 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 69 7B 61 7B 7B 7B 67 00 FE F7 F2 F9 5A E0 03 F0 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0747ms total)
T1AE0 1340:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T1AE0 1340:909 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1AE0 1340:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1AE0 1340:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1AE0 1340:928 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0751ms total)
T1AE0 1340:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1AE0 1340:928 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 70 00 00 20 CD CC 4C 3E 00 50 C3 46 99 99 62 C2 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0007ms, 0758ms total)
T1AE0 1340:935 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: 03 66 05 FB 02 66 1E EA 0E 0F 58 BF A6 EB 00 56 ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0765ms total)
T1AE0 1340:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T1AE0 1340:946 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1AE0 1340:951 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1AE0 1340:953 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1AE0 1340:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1AE0 1340:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1AE0 1340:962 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0769ms total)
T1AE0 1340:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1AE0 1340:963 JLINK_WriteMem(0x20000220, 0x01E0 Bytes, ...) - Data: 00 41 A1 F5 00 21 4F F0 00 00 70 BD 19 46 10 46 ... -- CPU_WriteMem(480 bytes @ 0x20000220)  returns 0x1E0 (0006ms, 0775ms total)
T1AE0 1340:969 JLINK_WriteMem(0x20000400, 0x0220 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(544 bytes @ 0x20000400)  returns 0x220 (0007ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0782ms total)
T1AE0 1340:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T1AE0 1340:980 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1AE0 1340:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1AE0 1340:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1AE0 1340:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0787ms total)
T1AE0 1340:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T1AE0 1340:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1AE0 1341:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1AE0 1341:000 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0790ms total)
T1AE0 1341:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1AE0 1341:055 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0008ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1AE0 1341:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0005ms, 0803ms total)
T1AE0 1341:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1AE0 1341:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1AE0 1341:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1AE0 1341:076 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0807ms total)
T1AE0 1341:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R2, 0x000049A0)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0807ms total)
T1AE0 1341:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T1AE0 1341:080 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1AE0 1341:119 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:125 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:134 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:141 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:154 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:161 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:168 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:176 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:184 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1AE0 1341:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1AE0 1341:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1AE0 1341:197 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:197 JLINK_ReadReg(R0)  returns 0x8D214F8F (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R2, 0x000049A0)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 1341:198 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0001ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0811ms total)
T1AE0 1341:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T1AE0 1341:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1AE0 1341:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1AE0 1341:206 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0814ms total)
T1AE0 1341:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1AE0 1341:260 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0815ms total)
T1AE0 1341:261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0815ms total)
T1AE0 1341:261 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0891ms total)
T1AE0 1341:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0897ms total)
T1AE0 1341:361 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0922ms total)
T1AE0 1341:361  (0025ms, 0922ms total)
T1AE0 1341:361 Closed (0025ms, 0922ms total)
