
T0580 000:276 SEGGER J-Link V6.12c Log File (0000ms, 0014ms total)
T0580 000:276 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0014ms total)
T0580 000:276 Logging started @ 2020-11-23 13:44 (0000ms, 0014ms total)
T0580 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0580 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0024ms total)
T0580 000:276   returns O.K. (0010ms, 0024ms total)
T0580 000:286 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T0580 000:286 JLINK_ExecCommand("ProjectFile = "C:\Users\Wings\Desktop\Workspace\Keil\WPT_Transmission\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0068ms, 0092ms total)
T0580 000:356 JLINK_ExecCommand("Device = STM32G474CEUx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0094ms total)
T0580 000:358 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T0580 000:358 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T0580 000:358 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0094ms total)
T0580 000:358 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T0580 000:362 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0094ms total)
T0580 000:362 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T0580 000:364 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T0580 000:365 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T0580 000:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T0580 000:374 JLINK_SetSpeed(5000) (0000ms, 0095ms total)
T0580 000:374 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0137ms total)
T0580 000:417 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0137ms total)
T0580 000:417 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0137ms total)
T0580 000:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T0580 000:418 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0138ms total)
T0580 000:419 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0139ms total)
T0580 000:420 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0139ms total)
T0580 000:420 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0140ms total)
T0580 000:421 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T0580 000:422 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T0580 000:422 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T0580 000:423 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T0580 000:424 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T0580 000:424 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0144ms total)
T0580 000:425 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T0580 000:426 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0145ms total)
T0580 000:426 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T0580 000:427 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0146ms total)
T0580 000:427 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0147ms total)
T0580 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0147ms total)
T0580 000:428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T0580 000:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0165ms total)
T0580 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0165ms total)
T0580 000:447 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T0580 000:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0166ms total)
T0580 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0167ms total)
T0580 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0168ms total)
T0580 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0168ms total)
T0580 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0168ms total)
T0580 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0168ms total)
T0580 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0168ms total)
T0580 000:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0168ms total)
T0580 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0168ms total)
T0580 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0169ms total)
T0580 000:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0170ms total)
T0580 000:492 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T0580 000:493 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T0580 000:493 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T0580 000:496 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0007ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0580 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0181ms total)
T0580 000:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0186ms total)
T0580 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0190ms total)
T0580 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T0580 000:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0580 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0186ms total)
T0580 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0188ms total)
T0580 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T0580 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T0580 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T0580 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T0580 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T0580 000:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T0580 000:687 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0188ms total)
T0580 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T0580 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0580 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T0580 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0190ms total)
T0580 000:689 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0190ms total)
T0580 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T0580 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0580 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0580 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0580 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0190ms total)
T0580 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0193ms total)
T0580 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T0580 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T0580 000:696 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0193ms total)
T0580 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T0580 000:701 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0007ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0200ms total)
T0580 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0580 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0204ms total)
T0580 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0207ms total)
T0580 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0211ms total)
T0580 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T0580 000:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0207ms total)
T0580 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T0580 000:719 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 90 09 00 20 79 02 00 08 B7 39 00 08 11 36 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0580 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0580 000:732 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0220ms total)
T0580 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0580 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0580 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0580 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0580 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T0580 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T0580 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0580 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0580 000:743 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0224ms total)
T0580 000:748 JLINK_ReadReg(R1) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0003ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R2)  returns 0x20000620 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R3)  returns 0x40022000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R9)  returns 0x2000020C (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0227ms total)
T0580 000:751 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0227ms total)
T0580 000:752 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0232ms total)
T0580 000:756 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:757 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T0580 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T0580 000:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0233ms total)
T0580 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T0580 000:776 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0580 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0580 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T0580 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T0580 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0580 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0580 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0580 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0580 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0580 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T0580 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T0580 000:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0248ms total)
T0580 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0580 000:806 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 00 12 1F 27 02 F0 1F 03 C2 F3 01 22 00 EB 82 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0580 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T0580 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T0580 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0580 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0580 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0580 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0580 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0580 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0580 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T0580 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0580 000:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
T0580 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0580 000:837 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 12 D1 05 F1 F8 02 05 F5 3E 73 91 42 1A 46 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0580 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0580 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0275ms total)
T0580 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T0580 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0580 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0580 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0580 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0580 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T0580 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T0580 000:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T0580 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T0580 000:867 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 24 10 C1 6A 23 E0 11 68 11 F0 20 0F 02 BF 11 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0580 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0290ms total)
T0580 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T0580 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0580 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0580 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0580 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0580 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T0580 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T0580 000:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T0580 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T0580 000:899 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 0E F4 00 74 23 43 14 69 04 F4 80 44 23 43 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0580 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0306ms total)
T0580 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T0580 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0580 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0580 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0580 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0580 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0580 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T0580 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0580 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0308ms total)
T0580 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0580 000:929 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 20 46 29 46 00 F0 03 F9 20 68 00 EB C5 11 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0580 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0321ms total)
T0580 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T0580 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0580 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0580 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0580 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0580 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0580 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0580 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T0580 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0580 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0323ms total)
T0580 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0580 000:961 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: DC C0 80 F8 DD 10 5F FA 8C F0 80 BD 90 F8 DC 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0580 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0335ms total)
T0580 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T0580 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0580 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0580 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0580 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0580 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0580 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0580 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T0580 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0580 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0338ms total)
T0580 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0580 000:992 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 70 BD 00 BF 00 00 00 20 82 B0 0B 48 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0580 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T0580 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T0580 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0580 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0580 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0580 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0580 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T0580 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0580 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0353ms total)
T0580 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0354ms total)
T0580 001:023 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 90 10 02 BF 31 68 41 F4 80 11 31 60 C0 B2 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T0580 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0580 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
T0580 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T0580 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0580 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0580 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0580 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0580 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0580 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T0580 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T0580 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0368ms total)
T0580 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0580 001:055 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 67 E7 20 F0 01 00 C7 F8 90 00 FE F7 A3 FD 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0580 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0580 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0580 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0580 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0580 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0382ms total)
T0580 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T0580 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0580 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T0580 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0580 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0385ms total)
T0580 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0580 001:101 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 3D 4D AA 42 02 D0 3D 4D AA 42 1C D1 A4 46 0D 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0580 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0397ms total)
T0580 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T0580 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0580 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0580 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0580 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0580 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T0580 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T0580 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0400ms total)
T0580 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0580 001:131 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 06 D0 6F F0 01 01 01 61 20 46 00 F0 83 F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0412ms total)
T0580 001:143 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0412ms total)
T0580 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T0580 001:143 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0412ms total)
T0580 001:143 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0001ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0580 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0413ms total)
T0580 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0580 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0580 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0580 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0580 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0580 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0580 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0580 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T0580 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0580 001:161 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0415ms total)
T0580 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0580 001:162 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 20 68 41 68 21 F4 90 41 41 60 81 68 21 F0 2A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0580 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0428ms total)
T0580 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T0580 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0580 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0580 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0580 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0580 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0580 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0580 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T0580 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T0580 001:192 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0430ms total)
T0580 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0580 001:193 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: FC F7 CA FF 00 26 01 20 30 21 CD E9 17 66 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0442ms total)
T0580 001:205 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0442ms total)
T0580 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T0580 001:205 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0442ms total)
T0580 001:205 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0001ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0580 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0580 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0444ms total)
T0580 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T0580 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0580 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T0580 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T0580 001:250 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0447ms total)
T0580 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0580 001:250 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 43 EA 02 32 03 6A 82 61 23 F0 A0 02 42 EA 01 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0580 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0460ms total)
T0580 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T0580 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0580 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0580 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0580 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0580 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0580 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0580 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T0580 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0580 001:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0462ms total)
T0580 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0580 001:282 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: F3 69 FF CF 00 80 00 40 FF F4 FF 11 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0012ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0580 001:294 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0001ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0580 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0475ms total)
T0580 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T0580 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0580 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0580 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0580 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0580 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0580 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0580 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T0580 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T0580 001:311 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0477ms total)
T0580 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T0580 001:312 JLINK_WriteMem(0x20000220, 0x0400 Bytes, ...) - Data: 9D 9C 9C 9B 9A 99 99 98 97 97 96 95 95 94 93 93 ... -- CPU_WriteMem(1024 bytes @ 0x20000220)  returns 0x400 (0013ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0580 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0490ms total)
T0580 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T0580 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0580 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0580 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0580 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0580 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T0580 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T0580 001:339 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R2, 0x20000220)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R3, 0x40022000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0580 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0580 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0494ms total)
T0580 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T0580 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T0580 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T0580 001:345 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0496ms total)
T0580 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0580 001:402 JLINK_WriteMem(0x20000000, 0x0220 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(544 bytes @ 0x20000000)  returns 0x220 (0006ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R1, 0x0A21FE80)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0580 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 0504ms total)
T0580 001:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T0580 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T0580 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T0580 001:418 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R2, 0x000046B0)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0580 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0507ms total)
T0580 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T0580 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0580 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0580 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T0580 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0580 001:523 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0509ms total)
T0580 001:523 JLINK_ReadReg(R0)  returns 0x9CCC5F33 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R2, 0x000046B0)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0580 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0509ms total)
T0580 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T0580 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T0580 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T0580 001:531 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0511ms total)
T0580 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T0580 001:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0511ms total)
T0580 001:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0511ms total)
T0580 001:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0528ms total)
T0580 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0532ms total)
T0580 001:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0542ms total)
T0580 001:629  (0010ms, 0542ms total)
T0580 001:629 Closed (0010ms, 0542ms total)
